    <.header>
        <div class="font-dn text-4xl mb-4">
            <%= @chap_indic_name %>
        </div>
       <div class="font-dn text-2xl mb-4">
        Chapter <%= @chap_no%> - <%= @chap_title %>
        </div>


        <:subtitle>
            <%= @chap_body %>
        </:subtitle>
    </.header>

    <.verse_list :for={{_dom_id, verse} <- @streams.verses}>
        <:item title={"#{verse.chapter_no}.#{verse.no}"}
               navigate={~p"/explore/#{@source_id}/#{@chap_no}/#{verse.no}"} >
           <p class="font-dn text-xl"><%= verse.body |> String.split("редред") |> List.first()  %></p>
        </:item>
    </.verse_list>

    <.back navigate={~p"/explore/#{@source_id}"}>Back to Source</.back>
