
    <.header>
        <.live_component
        module={VyasaWeb.MediaLive.Player}
        id={"Media Player"}
        voice={nil}
        playing={false}
        />
        <div class="font-dn text-4xl mb-4">
           <%= @selected_transl.target.translit_title %> | <%= @chap_title %>
        </div>
       <div class="font-dn text-2xl mb-4">
        Chapter <%= @chap_no%> - <%= @selected_transl.target.title %>
        </div>

        <:subtitle>
            <%= @selected_transl.target.body %>
        </:subtitle>
    </.header>

    <.verse_list :for={{_dom_id, verse} <- @streams.verses}>
        <:item title={"#{verse.chapter_no}.#{verse.no}"}
               navigate={~p"/explore/#{@source_title}/#{@chap_no}/#{verse.no}"} >

           <p class="font-dn text-xl">
        <%= verse.body |> String.split("редред") |> List.first()  %>
            </p>
        </:item>
        <:item title={"Transliteration"}>
           <p class="font-dn text-lg">
                <%= hd(verse.translations).target.body_translit  %>
            </p>
        </:item>
        <:item title={"Transliteration Meaning"}>
           <p class="font-dn text-lg">
                <%= hd(verse.translations).target.body_translit_meant  %>
            </p>
        </:item>
    </.verse_list>

    <.back navigate={~p"/explore/#{@source_title}"}>Back to <%= @source_title %> Chapters</.back>
