<div id="chapter-index-container">
    <.header class="p-4 pb-0">
        <div class="font-dn text-4xl mb-4">
           <%= @selected_transl.target.translit_title %> | <%= @chap.title%>
        </div>
       <div class="font-dn text-2xl mb-4">
        Chapter <%= @chap.no%> - <%= @selected_transl.target.title %>
        </div>

        <:subtitle>
            <div id="chapter-preamble" class="font-dn text-sm sm:text-lg">
                <%= @selected_transl.target.body %>
            </div>
        </:subtitle>
    </.header>

    <.verse_matrix id={dom_id} verse={verse} :for={{dom_id, %Written.Verse{} = verse} <- @streams.verses}>
        <:edge
            title={"#{verse.chapter_no}.#{verse.no}"}
            field={[:body]}
            verseup={:big}/>
        <:edge
            node={hd(verse.translations)}
            field={[:target, :body_translit]}
            verseup={:mid}/>

        <:edge
            node={hd(verse.translations)}
            field={[:target, :body_translit_meant]}
            verseup={:mid}/>

        <:edge
            node={hd(verse.translations)}
            field={[:target, :body]}
            verseup={:mid}/>
    </.verse_matrix>
    <.back navigate={~p"/explore/#{@src.title}"}>Back to <%= to_title_case(@src.title)%> Chapters</.back>
</div>
