<style>
  .media-bridge-container {
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      opacity: 1;
      transform: translateY(0);
  }

  .media-bridge-container.hidden {
      opacity: 0;
      transform: translateY(100%);
      pointer-events: none;
  }
</style>
<div class="flex flex-col min-h-screen">
  <header
    id="topbar"
    phx-hook="Scrolling"
    class={[
      "bg-zinc-50/75 backdrop-blur px-4 sm:px-6 lg:px-8 z-10",
      @device_type != :mobile && "sticky top-0"
    ]}
  >
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
        <a href="/" class="">
          <img src={~p"/images/logo.svg"} width="30" class="mix-blend-normal" />
        </a>
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          v<%= Application.spec(:vyasa, :vsn) %>
        </p>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a
          href="https://github.com/ve1ld/vyasa"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          <span aria-hidden="true">~</span>/vyasa
        </a>
      </div>
    </div>
  </header>

  <div
    :if={@session.active}
    id="sessionbox"
    class="absolute p-2 mr-4 w-1/4 top-20 right-10 font-mono text-xs rounded text-brand "
    phx-hook="SessionBox"
  >
    <div :if={!@session.name}>
      <form class="flex items-center" id="name" phx-submit="name">
        <span class="flex-1 transition-opacity duration-700 animate-pulse block">your name:</span>
        <input
          value={@session.name}
          name="name"
          type="text"
          class="flex-grow text-xs bg-transparent   border-none outline-none caret-current focus:border-1 focus:ring-0"
          autoFocus
        />
      </form>
      <span class="text-primaryAccent flex items-center justify-left">
        ☙ –‹›––– ❊ –––‹›– ❧
      </span>
    </div>
    <!-- --
    live session ongoing
      ---->
    <div
      :if={@session.name}
      class="absolute right-5 animate-ping rounded-full rounded-2xl bg-brand opacity-75"
    >
      <span class="relative flex h-2 w-2">
        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-brand opacity-75">
        </span>
        <span class="relative inline-flex rounded-full h-2 w-2 bg-primaryAccent"></span>
      </span>
    </div>
  </div>

  <main id="main-content" class="bg-primaryBackground px-4 py-4 sm:px-6 lg:px-8">
    <div>
      <div id="control-panel-container">
        <.live_component module={@mode.control_panel_component} id="control_panel" mode={@mode} />
      </div>

      <.live_component module={VyasaWeb.HoveRune} id="hoverune" user_mode={@mode} />

      <.live_component
        module={@mode.mode_context_component}
        id={@mode.mode_context_component_selector}
        user_mode={@mode}
        url_params={@url_params}
        live_action={@live_action}
        session={@session}
      />

      <div
        id="action-bar-container"
        class={["fixed inset-x-0 bottom-0 z-10", not @ui_state.show_action_bar? && "hidden"]}
      >
        <.live_component module={VyasaWeb.ActionBar} id="action-bar" mode={@mode} />
      </div>
      <!-- Bottom Action Bar -->
      <div
        id="media-bridge-container"
        class={["fixed inset-x-0 bottom-0 z-10", not @ui_state.show_media_bridge? && "hidden"]}
      >
        <%= live_render(@socket, VyasaWeb.MediaLive.MediaBridge, id: "MediaBridge", sticky: true) %>
      </div>
    </div>
  </main>
</div>
