<style>
  .media-bridge-container {
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      opacity: 1;
      transform: translateY(0);
  }

  .media-bridge-container.hidden {
      opacity: 0;
      transform: translateY(100%);
      pointer-events: none;
  }
</style>
<div class="flex flex-col min-h-screen">
  <a href="/" class="">
  <div class="fixed top-4 left-4 cursor-pointer opacity-30 hover:opacity-100 transition-opacity duration-300">
      <svg class="w-12 h-12" viewBox="0 0 100 100">
        <image xlink:href="/images/logo.svg" width="100" height="88" fillOpacity="0.1"/>

      </svg>
    </div>
  </a>

  <div
    :if={@session.active}
    id="sessionbox"
    class="absolute p-2 mr-4 w-1/4 top-24  z-10 right-10 font-mono text-xs rounded text-brand "
    phx-hook="SessionBox"
  >
    <div :if={!@session.name && false}>
      <form class="flex items-center" id="name" phx-submit="name">
        <span class="transition-opacity text-lg duration-700 animate-pulse block">your name:</span>
        <input
          value={@session.name}
          name="name"
          type="text"
          class="flex-grow text-lg bg-transparent   border-none outline-none caret-current focus:border-1 focus:ring-0"
          autoFocus
        />
      </form>
      <span class="text-primaryAccent text-lg flex items-center justify-left">
        ☙ –‹›––– ❊ –––‹›– ❧
      </span>
    </div>
  </div>

  <main id="main-content" class="flex-grow bg-primaryBackground px-4 py-8 sm:px-6 lg:px-8">
    <div class="fixed top-4 right-4 flex flex-col items-center space-y-2">
      <.live_component id="assembly"  session={@session} sangh={@sangh} class="cursor-pointer transition-opacity duration-300 z-10"  module={VyasaWeb.AssemblyPresence} />
      <div :if={false} id="control-panel-container">
        <.live_component module={@mode.control_panel_component} id="control_panel" mode={@mode} session={@session}/>
      </div>
    </div>

      <.live_component module={VyasaWeb.HoveRune} id="hoverune" user_mode={@mode} />

      <.live_component
        module={@mode.mode_context_component}
        id={@mode.mode_context_component_selector}
        user_mode={@mode}
        url_params={@url_params}
        live_action={@live_action}
        session={@session}
      />

      <div
        id="action-bar-container"
        class={["fixed inset-x-0 bottom-0 z-10", not @ui_state.show_action_bar? && "hidden"]}
      >
        <.live_component module={VyasaWeb.ActionBar} id="action-bar" mode={@mode} />
      </div>
      <!-- Bottom Action Bar -->
      <div
        id="media-bridge-container"
        class={["fixed inset-x-0 bottom-0 z-10", not @ui_state.show_media_bridge? && "hidden"]}
      >
        <%= live_render(@socket, VyasaWeb.MediaLive.MediaBridge, id: "MediaBridge", sticky: true) %>
      </div>
  </main>
</div>
