<style>
  .tooltip {
   display: none;
   width: max-content;
   position: absolute;
   top: 0;
   left: 0;
   background: cyan;
   color: black;
   font-weight: bold;
   padding: 5px;
   border-radius: 4px;
   font-size: 90%;
  }
  .container-YouTubePlayerHidden {
    display: none;
  }
  .container-YouTubePlayer {
    position: absolute;
    top: 0;
    left: 0;
  }
</style>

<div id="media-player-container" phx-hook="MediaBridge" class="sticky top-0">
  <!-- player -->
  <div id="media-player" class="w-full" role="region" aria-label="Player">
    <.debug_dump label="Loaded tracklist" tracklist_id={@tracklist_id}/>
    <div id="media-process-display-container">
      <div class="bg-white dark:bg-brandDark opacity-85 hover:opacity-100 backdrop-blur-lg p-4">
        <div class="flex justify-between items-center space-x-3.5 sm:space-x-5 lg:space-x-3.5 xl:space-x-5 px-2 sm:px-4">
          <div id="playback-info" class="w-1/6 pr-1 sm:pr-2 min-w-0 flex-col space-y-0.5">
            <p
              :if={@playback}
              class="text-black dark:text-brandAccentLight text-xs sm:text-sm font-semibold truncate"
            >
              <%= @playback.meta.title %>
            </p>
            <p class="text-gray-500 dark:text-brandAccentLight text-xs sm:text-sm font-medium truncate">
              <%= if @playback && @playback.meta.artists do %>
                <%= Enum.join(@playback.meta.artists, ", ") %>
              <% else %>
                Unknown artist
              <% end %>
            </p>
          </div>
          <.progress_bar
            id="player-progress"
            max={(@voice && @voice.duration) || 100}
            value={(@playback && @playback.elapsed) || 0}
            class="w-4/6"
          />
          <div
            id="player-info"
            class="w-1/6 pl-1 sm:pl-2 text-gray-500 dark:text-brandAccentLight justify-items-end flex-row text-xs sm:text-sm font-medium tabular-nums"
            phx-update="ignore"
          >
            <div id="player-time"></div>
            <div id="player-duration"></div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="media-controls-container"
      class="bg-gray-50 text-black dark:bg-brandExtraDark dark:text-brandAccentLight
             px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-center"
    >
      <div class="flex items-center space-x-4 sm:space-x-6 lg:space-x-8">
        <button
          id="media-bridge-left-nav"
          phx-hook="ButtonClickRelayer"
          data-target-relay-id="action-bar-action-button-nav_back"
          class="text-xl sm:text-2xl focus:outline-none hover:text-brand dark:hover:text-brandAccentLight transition-all duration-300 ease-in-out transform hover:scale-110"
        >
          <.icon name="hero-arrow-left-circle" />
        </button>

        <.follow_mode_toggler
          is_follow_mode={@is_follow_mode}
          class="text-2xl sm:text-3xl transition-all duration-300 ease-in-out hover:text-brand dark:hover:text-brandAccentLight transform hover:scale-105"
        />

        <.play_pause_button
          playback={@playback}
          isReady={not is_nil(@playback)}
          isPlaying={@playback && @playback.playing?}
          class="text-xl sm:text-3xl transition-all duration-300 ease-in-out hover:text-brand dark:hover:text-brandAccentLight transform hover:scale-110"
        />

        <.video_toggler
          should_show_vid={@should_show_vid}
          class="text-2xl sm:text-3xl transition-all duration-300 ease-in-out hover:text-brand dark:hover:text-brandAccentLight transform hover:scale-105"
        />

        <button
          id="media-bridge-right-nav"
          phx-hook="ButtonClickRelayer"
          data-target-relay-id="action-bar-action-button-nav_fwd"
          class="text-xl sm:text-2xl focus:outline-none hover:text-brand dark:hover:text-brandAccentLight transition-all duration-300 ease-in-out transform hover:scale-110"
        >
          <.icon name="hero-arrow-right-circle" />
        </button>
      </div>
    </div>
  </div>
  <!-- /player -->

  <!-- VIDEO PLAYER -->
  <div :if={@video} id="video-player-container">
    <.video_player
      video={@video}
      heartbeat={@playback && @playback.elapsed}
      should_show_vid={@should_show_vid}
      player_config={@video_player_config}
    />
  </div>
  <.live_component module={VyasaWeb.AudioPlayer} id="audio-player" />
</div>
