<style>
 .tooltip {
  display: none;
  width: max-content;
  position: absolute;
  top: 0;
  left: 0;
  background: cyan;
  color: black;
  font-weight: bold;
  padding: 5px;
  border-radius: 4px;
  font-size: 90%;
 }
 .container-YouTubePlayerHidden {
   display: none;
 }
 .container-YouTubePlayer {
   position: absolute;
   top: 0;
   left: 0;
 }
</style>


<div id="media-player-container" phx-hook="MediaPlayer" class="sticky top-0" >
    <!-- player -->
    <div id="media-player" class="w-full" role="region" aria-label="Player">
      <.live_component module={VyasaWeb.AudioPlayer} id={"audio-player"}/>
      <div class="bg-white dark:bg-gray-800 p-4">
        <div class="flex items-center space-x-3.5 sm:space-x-5 lg:space-x-3.5 xl:space-x-5">
          <div class="pr-5">
            <div class="min-w-0 max-w-xs flex-col space-y-0.5">
              <h2 :if={@voice} class="text-black dark:text-white text-sm sm:text-sm lg:text-sm xl:text-sm font-semibold truncate">
                <%= @voice.title %>
              </h2>
              <p class="text-gray-500 dark:text-gray-400 text-sm sm:text-sm lg:text-sm xl:text-sm font-medium">
                 <%= if @voice && Map.has_key?(@voice, "artist") do %>
                   <%= @voice.artist %>
                  <% else %>
                    artist
                  <% end %>
              </p>
            </div>
          </div>
          <.progress_bar
            id="player-progress"
            max={(@voice && @voice.duration) || 100}
            value={@playback && @playback.elapsed || 0}
          />
          <div
            id="player-info"
            class="text-gray-500 dark:text-gray-400 flex-row justify-between text-sm font-medium tabular-nums"
            phx-update="ignore"
          >
            <div id="player-time"></div>
            <div id="player-duration"></div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 text-black dark:bg-gray-900 dark:text-white px-1 sm:px-3 lg:px-1 xl:px-3 flex items-center ">
          <!-- prev -->
        <!-- <.prev_button/> -->
        <!-- /prev -->
          <!-- play/pause -->
          <.play_pause_button
            playback={@playback}
          />
          <!-- /play/pause -->
          <!-- next -->
        <!-- <.next_button/> -->
        <!-- next -->
      <.video_toggler should_show_vid={@should_show_vid}/>
      </div>
    </div>
  <!-- /player -->

  <!-- VIDEO PLAYER -->
  <div id="video-player-container" :if={@video}>
    <.video_player
      video={@video}
      should_show_vid={@should_show_vid}
      player_config={@video_player_config}
    />
  </div>
</div>
