<%= inspect assigns[:playback] %>
<div id="audio-player-container">
    <!-- player -->
    <div id="audio-player" phx-hook="AudioPlayer" class="w-full" role="region" aria-label="Player">
      <div id="audio-ignore" phx-update="ignore">
        <audio></audio>
      </div>
      <div class="bg-white dark:bg-gray-800 p-4">
        <div class="flex items-center space-x-3.5 sm:space-x-5 lg:space-x-3.5 xl:space-x-5">
          <div class="pr-5">
            <div class="min-w-0 max-w-xs flex-col space-y-0.5">
              <h2 class="text-black dark:text-white text-sm sm:text-sm lg:text-sm xl:text-sm font-semibold truncate">
                <%= if @playback && @playback.medium, do: @playback.medium.title, else: raw("&nbsp;") %>
              </h2>
              <p class="text-gray-500 dark:text-gray-400 text-sm sm:text-sm lg:text-sm xl:text-sm font-medium">
                <%= if @playback && @playback.medium, do: "Stub artist", else: raw("&nbsp;") %>
              </p>
            </div>
          </div>

          <.progress_bar id="player-progress" />

          <div
            id="player-info"
            class="text-gray-500 dark:text-gray-400 flex-row justify-between text-sm font-medium tabular-nums"
            phx-update="ignore"
          >
            <div id="player-time"></div>
            <div id="player-duration"></div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 text-black dark:bg-gray-900 dark:text-white px-1 sm:px-3 lg:px-1 xl:px-3 grid grid-cols-5 items-center">
          <div class="mx-auto flex"></div>
          <!-- prev -->
          <button
            type="button"
            class="sm:block xl:block mx-auto scale-75"
            phx-click={js_prev()}
            aria-label="Previous"
          >
            <svg width="17" height="18">
              <path d="M0 0h2v18H0V0zM4 9l13-9v18L4 9z" fill="currentColor" />
            </svg>
          </button>
          <!-- /prev -->

          <!-- play/pause -->
          <button
            type="button"
            class="mx-auto scale-75"
            phx-click={js_play_pause()}
            phx-target="#audio-player"
            aria-label={
              if assigns[:playback] && assigns[:playback].playing? do
                "Pause"
              else
                "Play"
              end
            }
          >
            <%= if assigns[:playback] && assigns[:playback].playing? do %>
            <!-- play/pause -->
              <svg id="player-pause" width="50" height="50" fill="none">
                <circle
                  class="text-gray-300 dark:text-gray-500"
                  cx="25"
                  cy="25"
                  r="24"
                  stroke="currentColor"
                  stroke-width="1.5"
                />
                <path d="M18 16h4v18h-4V16zM28 16h4v18h-4z" fill="currentColor" />
              </svg>
            <% else %>
              <svg
                id="player-play"
                width="50"
                height="50"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <circle
                  id="svg_1"
                  stroke-width="0.8"
                  stroke="currentColor"
                  r="11.4"
                  cy="12"
                  cx="12"
                  class="text-gray-300 dark:text-gray-500"
                />
                <path
                  stroke="null"
                  fill="currentColor"
                  transform="rotate(90 12.8947 12.3097)"
                  id="svg_6"
                  d="m9.40275,15.10014l3.49194,-5.58088l3.49197,5.58088l-6.98391,0z"
                  stroke-width="1.5"
                  fill="none"
                />
              </svg>
            <% end %>
          </button>
          <!-- /play/pause -->

          <!-- next -->
          <button
            type="button"
            class="mx-auto scale-75"
            phx-click={js_next()}
            aria-label="Next"
          >
            <svg width="17" height="18" viewBox="0 0 17 18" fill="none">
              <path d="M17 0H15V18H17V0Z" fill="currentColor" />
              <path d="M13 9L0 0V18L13 9Z" fill="currentColor" />
            </svg>
          </button>
          <!-- next -->
          <button type="button" class="mx-auto scale-75"></button>
          <!-- stop button -->
          <!-- <button
               type="button"
               class="mx-auto scale-75"
               phx-click={
               JS.push("switch_profile", value: %{user_id: nil}, target: "#player", loading: "#player")
               }
               >
               <.icon name={"hero-stop-solid"} class="h-12 w-12" />
               </button> -->
          <!-- stop button -->
      </div>

      <.modal
        id="enable-audio"

      >
        <%# COMMENTED OUT STUFF:

            on_confirm={js_listen_now() |> hide_modal("enable-audio")}
            data-js-show={show_modal("enable-audio")}
            %>
            <%#
        <:title>Start Listening now</:title>
        Your browser needs a click event to enable playback
        <!-- <:confirm>Listen Now</:confirm> -->
        %>
      </.modal>
    </div>
    <!-- /player -->


</div>
