<div>
<.live_component module={@mode.control_panel_component} id="control_panel" mode={@mode} />

<!-- TODO: this can be a live_component instead, the data-loading can happen within it  -->
<%= if @content_action == :show_sources do%>
    <div>
        SHOW SOURCES
      <.live_component
      module={VyasaWeb.Content.Sources}
      id={"content-sources"}
      sources={@streams.sources}
      />
    </div>
<% end %>

<%= if @content_action == :show_chapters do%>
    <div>
        SHOW CHAPTERS
   <.live_component
      module={VyasaWeb.Content.Chapters}
      id={"content-sources"}
      source={@source}
      chapters={@streams.chapters}
      />
    </div>
<% end %>

<%= if @content_action == :show_verses do%>
    <div>
        SHOW VERSES

    </div>
<% end %>

<!-- Bottom Action Bar -->
<%= if @mode.action_bar_component do %>
    <div id="action-bar" class="fixed inset-x-0 bottom-0 z-10">
        <%= live_render(@socket, @mode.action_bar_component, id: "ActionBar", session: @session, sticky: true) %>
    </div>
<% end %>

</div>
