<.header>
  Listing Texts
  <:actions>
    <.link patch={~p"/texts/new"}>
      <.button>New Text</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="texts"
  rows={@streams.texts}
  row_click={fn {_id, text} -> JS.navigate(~p"/texts/#{text}") end}
>
  <:col :let={{_id, text}} label="Title"><%= text.title %></:col>
  <:action :let={{_id, text}}>
    <div class="sr-only">
      <.link navigate={~p"/texts/#{text}"}>Show</.link>
    </div>
    <.link patch={~p"/texts/#{text}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, text}}>
    <.link
      phx-click={JS.push("delete", value: %{id: text.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="text-modal" show on_cancel={JS.patch(~p"/texts")}>
  <.live_component
    module={VyasaWeb.TextLive.FormComponent}
    id={@text.id || :new}
    title={@page_title}
    action={@live_action}
    text={@text}
    patch={~p"/texts"}
  />
</.modal>
