<.header>
  Text <%= @text.id %>
  <:subtitle>This is a text record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/texts/#{@text}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit text</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @text.title %></:item>
</.list>

<.back navigate={~p"/texts"}>Back to texts</.back>

<.modal :if={@live_action == :edit} id="text-modal" show on_cancel={JS.patch(~p"/texts/#{@text}")}>
  <.live_component
    module={VyasaWeb.TextLive.FormComponent}
    id={@text.id}
    title={@page_title}
    action={@live_action}
    text={@text}
    patch={~p"/texts/#{@text}"}
  />
</.modal>
