    <.header>

        <div class="text-3xl">
            <%= @page_title %>
        </div>
    </.header>

    <.table
    id="sources"
    rows={@streams.sources}
    row_click={fn {_id, source} -> JS.push("navigate_to_source", value: %{target: ~p"/explore/#{source.title}/"}) end}
    >
    <:col :let={{_id, source}} label="">
        <div class="font-dn text-2xl">
            <%= to_title_case(source.title) %>
        </div>
    </:col>
    </.table>

    <span :if={@streams.sources |> Enum.count() < 10} class="block h-96"/>
