
<.header>
    Title: <%= @title%>
</.header>



<.table
id="chapters"
rows={@streams.chapters}
row_click={fn {_id, chap} -> JS.navigate(~p"/explore/#{@id}/#{chap.no}") end}
>
    <:col :let={{_id, chap}} label="Chapter">
        <div class="font-dn text-lg">
            <%= chap.no %>. <%= chap.indic_name_translation %>
        </div>
    </:col>
    <:col :let={{_id, chap}} label="Description">
    <div class="font-dn text-md" >
        <%= chap.title %>
    </div>
    <div class="font-dn text-md" >
        <%= chap.indic_name %>
    </div>
    </:col>
</.table>
