
<.header >
    <div class="font-dn text-4xl">
        <%= to_title_case(@source.title)%>
    </div>
</.header>



<.table
id="chapters"
rows={@streams.chapters}
row_click={fn {_id, chap} -> JS.navigate(~p"/explore/#{@source.title}/#{chap.no}") end}
>
    <:col :let={{_id, chap}} label="Chapter">
        <div class="font-dn text-lg">
            <%= chap.no %>. <%= hd(chap.translations).target.translit_title %>
        </div>
    </:col>
    <:col :let={{_id, chap}} label="Description">
    <div class="font-dn text-md" >
        <%= chap.title %>
    </div>
    <div class="font-dn text-md" >
        <%= hd(chap.translations).target.title %>
    </div>
    </:col>

</.table>

<.back navigate={~p"/explore/"}>Back to All Sources</.back>

<span :if={@streams.chapters |> Enum.count() < 10} class="block h-96"/>
