<div class="color-blue">
    <!-- Right Overlay  -->
    <!-- Collapsible Vertical Button Group -->
    <.live_component module={@command_group_component} id="command_group" />
    <!-- Content  -->
    <div class="p-8">
        <h1 class="text-2xl font-bold mb-4">Content View</h1>
        <p class="text-gray-700">This is the main content area. The button group hovers above this content.</p>
    </div>
    <!-- Bottom Action Bar -->
    <%= @from_parent %>
    HEllo world, this is display manager
    <%= @example %>
    <div id="action-bar" class="fixed inset-x-0 bottom-0 z-10">
        <%= live_render(@socket, @action_bar_component, id: "MediaBridge", session: @session, sticky: true) %>
    </div>
</div>
