# verses

```elixir
Mix.install([
  {:jason, "~> 1.4"}
])
```

## Section

```elixir
defmodule Gita do
  @external_resource "/home/putra/vyasa/priv/static/corpus/gita/verse.json"

  @verse "/home/putra/vyasa/priv/static/corpus/gita/verse.json"
         |> File.read!()
         |> Jason.decode!()

  def verse(chapter_number) when is_integer(chapter_number) do
    @verse
  end

  def verse(_), do: nil
end

File.cwd()
```

```elixir
# into chapter, into verses
verse =
  "/home/putra/vyasa/priv/static/corpus/gita/verse.json"
  |> File.read!()
  |> Jason.decode!()
  |> Enum.group_by(& &1["chapter_number"])
  |> Enum.map(fn {c, v} ->
    {c,
     v
     |> Enum.sort(&(&1["verse_number"] <= &2["verse_number"]))}
  end)
  |> Enum.into(%{})

# |> Jason.encode!()

# File.write!("sorted_verse.json", verse)
# File.cwd()
```
