# LiveBeats Playground

```elixir
defmodule R do
  def recompile() do
    Mix.Task.reenable("app.start")
    Mix.Task.reenable("compile")
    Mix.Task.reenable("compile.all")
    compilers = Mix.compilers()
    Enum.each(compilers, &Mix.Task.reenable("compile.#{&1}"))
    Mix.Task.run("compile.all")
  end
end

R.recompile()
```

## Get Some Stubs

```elixir
R.recompile()

alias LiveBeats.Repo

Repo.all(LiveBeats.MediaLibrary.Song)
|> Repo.preload([:user])

# Repo.all(LiveBeats.Accounts.User)
# |> Repo.preload([:identities])

# Repo.all(LiveBeats.MediaLibrary.Song)
```
