# Sivarathri

## Root

```elixir
defmodule R do
  def recompile() do
    Mix.Task.reenable("app.start")
    Mix.Task.reenable("compile")
    Mix.Task.reenable("compile.all")
    compilers = Mix.compilers()
    Enum.each(compilers, &Mix.Task.reenable("compile.#{&1}"))
    Mix.Task.run("compile.all")
  end
end

R.recompile()
```

<!-- livebook:{"branch_parent_index":0} -->

## Tracklist Gen

```elixir
Vyasa.Bhaj.list_tracks()
```

```elixir
{:ok, ts} = Vyasa.Bhaj.create_tracklist(%{id: Ecto.UUID.generate(), title: "Thiruvasagha Mootrothal"})
```

```elixir
Enum.reduce(1..51, [], fn chap_no, acc ->  [ %{source: "thiruvasagam", chapter_no: chap_no }| acc ] end)
|> Enum.reverse()
|> Enum.reduce([], 
  fn %{source: name, chapter_no: chap_no, start_verse: startv, end_verse: endv}, acc -> 
    Vyasa.Written.get_verses_in_chapter(chap_no, name)
    |> Enum.filter(fn %{no: no} -> no >=startv and no<=endv end)
    |> Enum.reduce(acc, fn x, acc -> [x | acc] end)
  %{source: name, chapter_no: chap_no}, acc -> 
    Vyasa.Written.get_verses_in_chapter(chap_no, name)
    |> Enum.reduce(acc, fn x, acc -> [x | acc] end)
end)
|> Enum.reverse()
|> Enum.with_index()
|> Enum.map(fn {%{id: verse_id, source_id: sid}, order} ->
  Vyasa.Bhaj.create_track(%{order: order+1, trackls_id: ts.id,
    event: %{verse_id: verse_id,
      source_id: sid
    }})
end
  )
```

```elixir
#thirumurai youthwing event frags
[%{source: "naalvar_thuthi", chapter_no: 1},
  %{source: "first_thirumurai", chapter_no: 123, start_verse: 5, end_verse: 5},
  %{source: "first_thirumurai", chapter_no: 10},
  %{source: "second_thirumurai", chapter_no: 85},
  %{source: "third_thirumurai", chapter_no: 49},
  %{source: "fourth_thirumurai", chapter_no: 11},
  %{source: "sundharar_thevaram", chapter_no: 39},
  %{source: "thiruvasagam", chapter_no: 1},
  %{source: "thiruppugal", chapter_no: 39},
  %{source: "thiruppugal", chapter_no: 39, start_verse: 4, end_verse: 4},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 164, end_verse: 165},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 90, end_verse: 93},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 147, end_verse: 154},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 156, end_verse: 157},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 191, end_verse: 192},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 98, end_verse: 98},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 167, end_verse: 167},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 98, end_verse: 98},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 167, end_verse: 167},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 224, end_verse: 225}
]

|> Enum.reduce([], 
  fn %{source: name, chapter_no: chap_no, start_verse: startv, end_verse: endv}, acc -> 
    Vyasa.Written.get_verses_in_chapter(chap_no, name)
    |> Enum.filter(fn %{no: no} -> no >=startv and no<=endv end)
    |> Enum.reduce(acc, fn x, acc -> [x | acc] end)
  %{source: name, chapter_no: chap_no}, acc -> 
    Vyasa.Written.get_verses_in_chapter(chap_no, name)
    |> Enum.reduce(acc, fn x, acc -> [x | acc] end)
end)
|> Enum.reverse()
|> Enum.with_index()
|> Enum.map(fn {%{id: verse_id, source_id: sid}, order} ->
  Vyasa.Bhaj.create_track(%{order: order+1, trackls_id: ts.id,
    event: %{verse_id: verse_id,
      source_id: sid
    }})
end
  )
#
```

```elixir
Vyasa.Bhaj.get_tracklist!(ts.id)
|> Vyasa.Repo.preload([tracks: [event: [:verse]]])
|> Map.get(:tracks)
|> Enum.map(fn %{order: order, event: %{verse: %{body: body}}} -> {order, body} end)
|> Enum.reverse()
```

<!-- livebook:{"branch_parent_index":0} -->

## Thiruvasagam Event Admin

```elixir
tvasagam = """
மெய்தான் அரும்பி விதிர்விதிர்த்
	துன்விரை யார்கழற்கென்
கைதான் தலைவைத்துக் கண்ணீர்
	ததும்பி வெதும்பியுள்ளம்
பொய்தான் தவிர்ந்துன்னைப் போற்றி
	சயசய	போற்றியென்னும்
கைதான் நெகிழ விடேன்உடை
	யாய்என்னைக் கண்டுகொள்ளே.

கொள்ளேன் புரந்தரன் மாலயன்
	வாழ்வு குடிகெடினும்
நள்ளேன் நினதடி யாரொடல்
	லால்நர கம்புகினும்
எள்ளேன் திருவரு ளாலே
	இருக்கப் பெறின்இறைவா
உள்ளேன் பிறதெய்வம் உன்னையல்
	லாதெங்கள்  உத்தமனே.

உத்தமன் அத்தன் உடையான்
	அடியே நினைந்துருகி
மத்த மனத்தொடு மால்இவன்
	என்ன மனநினைவில்
ஒத்தன ஒத்தன சொல்லிட
	ஊரூர் திரிந்தெவரும்
தத்தம் மனத்தன பேசஎஞ்
	ஞான்றுகொல் சாவதுவே.

சாவமுன் னாள்தக்கன் வேள்வித்
	தகர்தின்று நஞ்சம்அஞ்சி
ஆவஎந் தாய்என் றவிதா
	விடும்நம் மவரவரே
மூவரென் றேஎம்பி ரானொடும்
	எண்ணிவிண் ணாண்டுமண்மேல்
தேவரென் றேஇறு மாந்தென்ன
	பாவந் திரிதவரே.

தவமே புரிந்திலன் தண்மலர்
	இட்டுமுட் டாதிறைஞ்சேன்
அவமே பிறந்த அருவினை
	யேன்உனக் கன்பருள்ளாஞ்
சிவமே பெறுந்திரு வெய்திற்றி
	லேன்நின் திருவடிக்காம்
பவமே யருளுகண் டாய்அடி
	யேற்கெம் பரம்பரனே.

பரந்துபல் ஆய்மலர் இட்டுமுட்
	டாதடி யேஇறைஞ்சி
இரந்தஎல் லாம்எமக் கேபெற
	லாம்என்னும் அன்பர்உள்ளம்
கரந்துநில் லாக்கள்வ னேநின்றன்
	வார்கழற் கன்பெனக்கு
நிரந்தர மாய்அரு ளாய்நின்னை
	ஏத்த முழுவதுமே.

முழுவதுங் கண்டவ னைப்படைத்
	தான்முடி சாய்த்துமுன்னாள்
செழுமலர் கொண்டெங்குந் தேடஅப்
	பாலன்இப் பால்எம்பிரான்
கழுதொடு காட்டிடை நாடக
	மாடிக் கதியிலியாய்
உழுவையின் தோலுடுத் துன்மத்தம்
	மேற்கொண் டுழிதருமே.

உழிதரு காலும் கனலும்
	புனலொடு மண்ணும்விண்ணும்
இழிதரு காலம்எக் காலம்
	வருவது வந்ததற்பின்
உழிதரு காலத்த உன்னடி
	யேன்செய்த வல்வினையைக்
கழிதரு காலமு மாய்அவை
	காத்தெம்மைக் காப்பவனே.

பவன்எம் பிரான்பனி மாமதிக்
	கண்ணிவிண் ணோர்பெருமான்
சிவன்எம் பிரான்என்னை ஆண்டுகொண்டான்
	என் சிறுமைகண்டும்
அவன்எம் பிரான்என்ன நான்அடி
	யேன்என்ன இப்பரிசே
புவன்எம் பிரான்தெரி யும்பரி
	சாவ தியம்புகவே.

புகவே தகேன்உனக் கன்பருள்
	யான்என்பொல் லாமணியே
தகவே எனைஉனக் காட்கொண்ட
	தன்மைஎப் புன்மையரை
மிகவே உயர்த்திவிண் ணோரைப் பணித்திஅண்
	ணாஅமுதே
நகவே தகும்எம் பிரான்என்னை நீசெய்த
	நாடகமே.

நாடகத்தால் உன்னடியார்
	போல்நடித்து நான்நடுவே
வீடகத்தே புகுந்திடுவான்
	மிகப்பெரிதும் விரைகின்றேன்
ஆடகச்சீர் மணிக்குன்றே
	இடையறா அன்புனக்கென்
ஊடகத்தே நின்றுருகத்
	தந்தருள்எம் உடையானே.

யானேதும் பிறப்பஞ்சேன்
	இறப்பதனுக் கென்கடவேன்
வானேயும் பெறில்வேண்டேன்
	மண்ணாள்வான் மதித்துமிரேன்
தேனேயும் மலர்க்கொன்றைச்
	சிவனேஎம் பெருமான்எம்
மானேஉன் அருள்பெறுநாள்
	என்றென்றே வருந்துவனே.

வருந்துவன்நின் மலர்ப்பாத
	மவைகாண்பான் நாயடியேன்
இருந்துநல மலர்புனையேன்
	ஏத்தேன்நாத் தழும்பேறப்
பொருந்தியபொற் சிலைகுனித்தாய்
	அருளமுதம் புரியாயேல்
வருந்துவனற் றமியேன்
	மற்றென்னேநான் ஆமாறே.

ஆமாறுன் திருவடிக்கே
	அகங்குழையேன் அன்புருகேன்
பூமாலை புனைந்தேத்தேன்
	புகழ்ந்துரையேன் புத்தேளிர்
கோமான்நின் திருக்கோயில்
	தூகேன் மெழுகேன் கூத்தாடேன்
சாமாறே விரைகின்றேன்
	சதுராலே சார்வானே.

வானாகி மண்ணாகி
	வளியாகி ஒளியாகி
ஊனாகி உயிராகி
	உண்மையுமாய் இன்மையுமாய்க்
கோனாகி யான்எனதென்
	றவரவரைக் கூத்தாட்டு
வானாகி நின்றாயை
	என்சொல்லி வாழ்த்துவனே.

வாழ்த்துவதும் வானவர்கள்
	தாம்வாழ்வான் மனம்நின்பால்
தாழ்த்துவதும் தாம்உயர்ந்து
	தம்மைஎல்லாந்	தொழவேண்டிச்
சூழ்த்தமது கரமுரலுந்
	தாரோயை நாயடியேன்
பாழ்த்தபிறப் பறுத்திடுவான்
	யானும்உன்னைப் பரவுவனே.

பரவுவார் இமையோர்கள்
	பாடுவன நால்வேதம்
குரவுவார் குழல்மடவாள்
	கூறுடையாள் ஒருபாகம்
விரவுவார் மெய்யன்பின்
	அடியார்கள் மேன்மேல்உன்
அரவுவார் கழலிணைகள்
	காண்பாரோ அரியானே.

அரியானே யாவர்க்கும்
	அம்பரவா அம்பலத்தெம்
பெரியானே சிறியேனை
	ஆட்கொண்ட பெய்கழற்கீழ்
விரையார்ந்த மலர்தூவேன்
	வியந்தலறேன் நயந்துருகேன்
தரியேன்நான் ஆமாறென்
	சாவேன்நான் சாவேனே.

வேனில்வேள் மலர்க்கணைக்கும்
	வெண்ணகைச்செவ் வாய்க்கரிய
பானலார் கண்ணியர்க்கும்
	பதைத்துருகும் பாழ்நெஞ்சே
ஊனெலாம் நின்றுருகப்
	புகுந்தாண்டான் இன்றுபோய்
வானுளான் காணாய்நீ
	மாளாவாழ் கின்றாயே.

வாழ்கின்றாய் வாழாத
	நெஞ்சமே வல்வினைப்பட்
டாழ்கின்றாய் ஆழாமற்
	காப்பானை ஏத்தாதே
சூழ்கின்றாய் கேடுனக்குச்
	சொல்கின்றேன் பல்காலும்
வீழ்கின்றாய் நீஅவலக்
	கடலாய வெள்ளத்தே.

வெள்ளந்தாழ் விரிசடையாய் விடையாய் விண்ணோர்
	பெருமானே எனக்கேட்டு வேட்ட நெஞ்சாய்ப்
பள்ளந்தா ழுறுபுனலிற் கீழ்மே லாகப்
	பதைத்துருகும் அவர்நிற்க என்னை யாண்டாய்க்
குள்ளந்தாள் நின்றுச்சி யளவும் நெஞ்சாய்
	உருகாதால் உடம்பெல்லாங் கண்ணாய் அண்ணா
வெள்ளந்தான் பாயாதால் நெஞ்சம் கல்லாம்
	கண்ணிணையும் மரமாம் தீவினையி னேற்கே.

வினையிலே கிடந்தேனைப் புகுந்து நின்று
	போதுநான் வினைக்கேடன் என்பாய் போல
இனையன்நான் என்றுன்னை அறிவித் தென்னை
	ஆட்கொண்டெம் பிரானானாய்க் கிரும்பின் பாவை
அனையநான் பாடேன் நின்றாடேன் அந்தோ
	அலறிடேன் உலறிடேன் ஆவி சோரேன்
முனைவனே முறையோ நான்ஆன வாறு
	முடிவறியேன் முதல்அந்தம் ஆயி னானே.

ஆயநான் மறையவனும் நீயே யாதல்
	அறிந்தியான் யாவரினுங் கடைய னாய
நாயினேன் ஆதலையும் நோக்கிக் கண்டு
	நாதனே நானுனக்கோர் அன்பன் என்பேன்
ஆயினேன் ஆதலால் ஆண்டு கொண்டாய்
	அடியார்தாம் இல்லையே அன்றி மற்றோர்
பேயனேன் இதுதான்நின் பெருமை யன்றே
	எம்பெருமான் என்சொல்லிப் பேசு கேனே.

பேசிற்றாம் ஈசனே எந்தாய் எந்தை
	பெருமானே என்றென்றே பேசிப் பேசிப்
பூசிற்றாம் திருநீறே நிறையப் பூசிப்
	போற்றியெம் பெருமானே என்று பின்றா
நேசத்தாற் பிறப்பிறப்பைக் கடந்தார் தம்மை
	ஆண்டானே அவாவெள்ளக் கள்வ னேனை
மாசற்ற மணிக்குன்றே எந்தாய் அந்தோ
	என்னைநீ ஆட்கொண்ட வண்ணந் தானே.

வண்ணந்தான் சேயதன்று வெளிதே யன்ற
	னேகன்ஏகன் அணுஅணுவில் இறந்தாய் என்றங்
கெண்ணந்தான் தடுமாறி இமையோர் கூட்டம்
	எய்துமா றறியாத எந்தாய் உன்றன்
வண்ணந்தா னதுகாட்டி வடிவு காட்டி
	மலர்க்கழல்க ளவைகாட்டி வழியற் றேனைத்
திண்ணந்தான் பிறவாமற் காத்தாட் கொண்டாய்
	எம்பெருமான் என்சொல்லிச் சிந்திக் கேனே.

சிந்தனைநின் றனக்காக்கி நாயி னேன்றன்
	கண்ணிணைநின் திருப்பாதப் போதுக் காக்கி
வந்தனையும் அம்மலர்க்கே யாக்கி வாக்குன்
	மணிவார்த்தைக் காக்கிஐம் புலன்கள் ஆர
வந்தெனைஆட் கொண்டுள்ளே புகுந்த விச்சை
	மாலமுதப் பெருங்கடலே மலையே உன்னைத்
தந்தனைசெந் தாமரைக்கா டனைய மேனித்
	தனிச்சுடரே இரண்டுமிலித் தனிய னேற்கே.

தனியனேன் பெரும்பிறவிப் பௌவத் தெவ்வத்
	தடந்திரையால் எற்றுண்டு பற்றொன் றின்றிக்
கனியைநேர் துவர்வாயார் என்னுங் காலாற்
	கலக்குண்டு காமவான் சுறவின் வாய்ப்பட்
டினியென்னே உய்யுமா றென்றென் றெண்ணி
	அஞ்செழுத்தின் புணைபிடித்துக் கிடக்கின் றேனை
முனைவனே முதல்அந்தம் இல்லா மல்லற்
	கரைகாட்டி ஆட்கொண்டாய் மூர்க்க னேற்கே.

கேட்டாரும் அறியாதான் கேடொன் றில்லான்
	கிளையிலான் கேளாதே எல்லாங் கேட்டான்
நாட்டார்கள் விழித்திருப்ப ஞாலத் துள்ளே
	நாயினுக்குத் தவிசிட்டு நாயி னேற்கே
காட்டா தனவெல்லாங் காட்டிப் பின்னுங்
	கேளா தனவெல்லாங் கேட்பித் தென்னை
மீட்டேயும் பிறவாமற் காத்தாட் கொண்டான்
	எம்பெருமான் செய்திட்ட விச்சை தானே.

விச்சைதான் இதுவொப்ப துண்டோ கேட்கின்
	மிகுகாதல் அடியார்தம் அடிய னாக்கி
அச்சந்தீர்த் தாட்கொண்டான் அமுதம் ஊறி
	அகம்நெகவே புகுந்தாண்டான் அன்பு கூர
அச்சன்ஆண் பெண்ணலிஆ காச மாகி
	ஆரழலாய் அந்தமாய் அப்பால் நின்ற
செச்சைமா மலர்புரையும் மேனி எங்கள்
	சிவபெருமான் எம்பெருமான் தேவர் கோவே.

தேவர்கோ அறியாத தேவ தேவன்
	செழும்பொழில்கள் பயந்துகாத் தழிக்கும் மற்றை
மூவர்கோ னாய்நின்ற முதல்வன் மூர்த்தி
	மூதாதை மாதாளும் பாகத் தெந்தை
யாவர்கோன் என்னையும்வந் தாண்டு கொண்டான்
	யாமார்க்குங் குடியல்லோம் யாதும் அஞ்சோம்
மேவினோம் அவனடியார் அடியா ரோடும்
	மேன்மேலுங் குடைந்தாடி யாடு வோமே.

ஆடு கின்றிலை கூத்துடை
	யான்கழற் கன்பிலை என்புருகிப்
பாடு கின்றிலை பதைப்பதும்
	செய்கிலை பணிகிலை பாதமலர்
சூடு கின்றிலை சூட்டுகின்
	றதுமிலை துணையிலி பிணநெஞ்சே
தேடு கின்றிலை தெருவுதோ
	றலறிலை செய்வதொன் றறியேனே.

அறிவி லாதஎ னைப்புகுந்
	தாண்டுகொண் டறிவதை யருளிமேல்
நெறியெ லாம்புல மாக்கிய
	எந்தையைப் பந்தனை யறுப்பானைப்
பிறிவி லாதஇன் னருள்கள்பெற்
	றிருந்துமா றாடுதி பிணநெஞ்சே
கிறியெ லாம்மிகக் கீழ்ப்படுத்
	தாய்கெடுத் தாய்என்னைக் கெடுமாறே.

மாறி நின்றெனைக் கெடக்கிடந்
	தனையைஎம் மதியிலி மடநெஞ்சே
தேறு கின்றிலம் இனியுனைச்
	சிக்கெனச் சிவனவன் திரள்தோள்மேல்
நீறு நின்றது கண்டனை
	யாயினும் நெக்கிலை இக்காயம்
கீறு கின்றிலை கெடுவதுன்
	பரிசிது கேட்கவுங் கில்லேனே.

கிற்ற வாமன மேகெடு
	வாய்உடை யான்அடி நாயேனை
விற்றெ லாம்மிக ஆள்வதற்
	குரியவன் விரைமலர்த் திருப்பாத
முற்றி லாஇளந் தளிர்பிரிந்
	திருந்துநீ உண்டன எல்லாம்முன்
அற்ற வாறும்நின் னறிவும்நின்
	பெருமையும் அளவறுக் கில்லேனே.

அளவ றுப்பதற் கரியவன்
	இமையவர்க் கடியவர்க் கெளியான்நம்
களவ றுத்துநின் றாண்டமை
	கருத்தினுட் கசிந்துணர்ந் திருந்தேயும்
உளக றுத்துனை நினைந்துளம்
	பெருங்களன் செய்தது மிலைநெஞ்சே
பளக றுத்துடை யான்கழல்
	பணிந்திலை பரகதி புகுவானே.

புகுவ தாவதும் போதர
	வில்லதும் பொன்னகர் புகப்போதற்
குகுவ தாவதும் எந்தையெம்
	பிரான்என்னை ஆண்டவன் கழற்கன்பு
நெகுவ தாவதும் நித்தலும்
	அமுதொடு தேனொடு பால்கட்டி
மிகுவ தாவதும் இன்றெனின்
	மற்றிதற் கென்செய்கேன் வினையேனே.

வினைஎன் போல்உடை யார்பிறர்
	ஆர்உடை யான்அடி நாயேனைத்
தினையின் பாகமும் பிறிவது
	திருக்குறிப் பன்றுமற் றதனாலே
முனைவன் பாதநன் மலர்பிரிந்
	திருந்துநான் முட்டிலேன் தலைகீறேன்
இனையன் பாவனை இரும்புகல்
	மனம்செவி இன்னதென் றறியேனே.

ஏனை யாவரும் எய்திட
	லுற்றுமற் றின்னதென் றறியாத
தேனை ஆன்நெயைக் கரும்பின்இன்
	தேறலைச் சிவனைஎன் சிவலோகக்
கோனை மான்அன நோக்கிதன்
	கூறனைக் குறுகிலேன் நெடுங்காலம்
ஊனை யான்இருந் தோம்புகின் றேன்கெடு
	வேன்உயிர் ஓயாதே.

ஓய்வி லாதன உவமனில்
	இறந்தன ஒண்மலர்த் தாள்தந்து
நாயி லாகிய குலத்தினுங்
	கடைப்படும் என்னைநன் னெறிகாட்டித்
தாயி லாகிய இன்னருள்
	புரிந்தஎன் தலைவனை நனிகாணேன்
தீயில் வீழ்கிலேன் திண்வரை
	உருள்கிலேன் செழுங்கடல் புகுவேனே.

வேனில் வேள்கணை கிழித்திட
	மதிசுடும் அதுதனை நினையாதே
மான்நி லாவிய நோக்கியர்
	படிறிடை மத்திடு தயிராகித்
தேன்நி லாவிய திருவருள்
	புரிந்தஎன் சிவன்நகர் புகப்போகேன்
ஊனில் ஆவியை ஓம்புதற்
	பொருட்டினும் உண்டுடுத் திருந்தேனே.

இருகை யானையை
	ஒத்திருந் தென்னுளக்
கருவை யான்கண்டி
	லேன்கண்ட தெவ்வமே
வருக வென்று
	 பணித்தனை வானுளோர்க்
கொருவ னேகிற்றி
	லேன்கிற்பன் உண்ணவே.

உண்டொர் ஒண்பொரு
	ளென்றுணர் வார்க்கெலாம்
பெண்டிர் ஆண்அலி
	யென்றறி யொண்கிலை
தொண்ட னேற்குள்ள
	வாவந்து தோன்றினாய்
கண்டுங் கண்டிலேன்
	என்னகண் மாயமே.

மேலை வானவ
	ரும்அறி யாததோர்
கோல மேயெனை
	ஆட்கொண்ட கூத்தனே
ஞால மேவிசும்
	பேஇவை வந்துபோம்
கால மேஉனை
	யென்றுகொல் காண்பதே.

காண லாம்பர
	மேகட் கிறந்ததோர்
வாணி லாப்பொருளே
	இங்கொர் பார்ப்பெனப்
பாண னேன்படிற்
	றாக்கையை விட்டுனைப்
பூணு மாறறி
	யேன்புலன் போற்றியே.

போற்றி யென்றும்
	புரண்டும் புகழ்ந்தும்நின்
றாற்றன் மிக்கஅன்
	பாலழைக் கின்றிலேன்
ஏற்று வந்தெதிர்
	தாமரைத் தாளுறுங்
கூற்றம் அன்னதொர்
	கொள்கையென் கொள்கையே.

கொள்ளுங் கொல்லெனை
	அன்பரிற் கூய்ப்பணி
கள்ளும் வண்டும்
	 அறாமலர்க் கொன்றையான்
நள்ளுங் கீழுளும்
	 மேலுளும் யாவுளும்
எள்ளும் எண்ணெயும்
	 போல்நின்ற எந்தையே.

எந்தையாய் எம்பிரான்
	மற்றும் யாவர்க்கும்
தந்தை தாய்தம்பிரான்
	தனக்கஃதிலான்
முந்தி என்னுள்
	புகுந்தனன் யாவருஞ்
சிந்தை யாலும்
	அறிவருஞ் செல்வனே.

செல்வம் நல்குர
	வின்றிவிண் ணோர்புழுப்
புல்வ ரம்பின்றி
	யார்க்கும் அரும்பொருள்
எல்லை யில்கழல்
	கண்டும் பிரிந்தனன்
கல்வ கைமனத்
	 தேன்பட்ட கட்டமே.

கட்ட றுத்தெனை
	யாண்டுகண் ணாரநீ
றிட்ட அன்பரொ
	 டியாவருங் காணவே
பட்டி மண்டபம்
	 ஏற்றினை ஏற்றினை
எட்டி னோடிரண்
	 டும்அறி யேனையே.

அறிவ னேஅமு
	தேஅடி நாயினேன்
அறிவ னாகக்கொண்
	டோஎனை ஆண்டது
அறிவி லாமையன்
	 றேகண்ட தாண்டநாள்
அறிவ னோஅல்ல
	னோஅரு ளீசனே.

ஈசனே என் எம்மானே
    எந்தை பெருமான் என்பிறவி
நாசனே நான் யாதுமொன்
    றல்லாப் பொல்லா நாயான
நீச னேனை ஆண்டாய்க்கு
    நினைக்க மாட்டேன் கண்டாயே
தேசனே அம் பலவனே
    செய்வ தொன்றும் அறியேனே.

செய்வ தறியாச் சிறுநாயேன்
    செம்பொற் பாத மலர்காணாப்
பொய்யர் பெறும்பே றத்தனையும்
    பெறுதற் குரியேன் பொய்யிலா
மெய்யர் வெறியார் மலர்ப்பாதம்
    மேவக் கண்டுங் கேட்டிருந்தும்
பொய்ய னேன்நான் உண்டுடுத்திங்
    கிருப்ப தானேன் போரேறே.

போரே றேநின் பொன்னகர்வாய்
    நீபோந் தருளி யிருள்நீக்கி
வாரே றிளமென் முலையாளோ
    டுடன்வந் தருள அருள்பெற்ற
சீரே றடியார் நின்பாதஞ்
    சேரக் கண்டுங் கண்கெட்ட
ஊரே றாய்இங் குழல்வேனோ
    கொடியேன் உயிர்தான் உலவாதே.

உலவாக் காலந் தவமெய்தி
    உறுப்பும் வெறுத்திங் குனைக்காண்பான்
பலமா முனிவர் நனிவாடப்
    பாவி யேனைப் பணிகொண்டாய்
மலமாக் குரம்பை இதுமாய்க்க
    மாட்டேன் மணியே உனைக்காண்பான்
அலவா நிற்கும் அன்பிலேன்
    என்கொண் டெழுகேன் எம்மானே.

மானேர் நோக்கி உமையாள்
    பங்கா வந்திங் காட்கொண்ட
தேனே அமுதே கரும்பின்
    தெளிவே சிவனே தென்தில்லைக்
கோனே உன்தன் திருக்குறிப்புக்
    கூடு வார்நின் கழல்கூட
ஊனார் புழுக்கூ டிதுகாத்திங்
    கிருப்ப தானேன் உடையானே.

உடையா னேநின் றனைஉள்கி
    உள்ளம் உருகும் பெருங்காதல்
உடையார் உடையாய் நின்பாதஞ்
    சேரக் கண்டிங் கூர்நாயிற்
கடையா னேன்நெஞ் சுருகாதேன்
    கல்லா மனத்தேன் கசியாதேன்
முடையார் புழுக்கூ டிதுகாத்திங்
    கிருப்ப தாக முடித்தாயே.

முடித்த வாறும் என்றனக்கே
    தக்க தேமுன் னடியாரைப்
பிடித்த வாறும் சோராமற்
    சோர னேன்இங் கொருத்திவாய்
துடித்த வாறும் துகிலிறையே
    சோர்ந்த வாறும் முகங்குறுவேர்
பொடித்த வாறும் இவையுணர்ந்து
    கேடென் றனக்கே சூழ்ந்தேனே.

தேனைப் பாலைக் கன்னலின்
    தெளிவை ஒளியைத் தெளிந்தார்தம்
ஊனை உருக்கும் உடையானை
    உம்ப ரானை வம்பனேன்
நானின் னடியேன் நீஎன்னை
    ஆண்டாய் என்றால் அடியேற்குத்
தானுஞ் சிரித்தே யருளலாந்
    தன்மை யாம்என் தன்மையே.

தன்மை பிறரால் அறியாத
    தலைவா பொல்லா நாயான
புன்மை யேனை ஆண்டையா
    புறமே போக விடுவாயோ
என்னை நோக்கு வார்யாரே
    என்நான் செய்கேன் எம்பெருமான்
பொன்னே திகழுந் திருமேனி
    எந்தாய் எங்குப் புகுவேனே.

புகுவேன் எனதே நின்பாதம்
    போற்றும் அடியா ருள்நின்று
நகுவேன் பண்டு தோள்நோக்கி
    நாண மில்லா நாயினேன்
நெகும்அன் பில்லை நினைக்காண
    நீஆண் டருள அடியேனுந்
தகுவ னேஎன் தன்மையே
    எந்தாய் அந்தோ தரியேனே.

தரிக்கிலேன் காய வாழ்க்கை
	சங்கரா போற்றி வான
விருத்தனே போற்றி எங்கள்
	விடலையே போற்றி ஒப்பில்
ஒருத்தனே போற்றி உம்பர்
	தம்பிரான் போற்றி தில்லை
நிருத்தனே போற்றி எங்கள்
	நின்மலா போற்றி போற்றி.

போற்றியோ நமச்சி வாய
	புயங்கனே மயங்கு கின்றேன்
போற்றியோ நமச்சி வாய
	புகலிடம் பிறிதொன் றில்லை
போற்றியோ நமச்சி வாய
	புறமெனைப் போக்கல் கண்டாய்
போற்றியோ நமச்சி வாய
	சயசய போற்றி போற்றி.

போற்றிஎன் போலும் பொய்யர்
	தம்மைஆட் கொள்ளும் வள்ளல்
போற்றிநின் பாதம் போற்றி
	நாதனே போற்றி போற்றி
போற்றிநின் கருணை வெள்ளம்
	புதுமதுப் புவனம் நீர்தீக்
காற்றிய மானன் வானம்
	இருசுடர்க் கடவு ளானே.

கடவுளே போற்றி என்னைக்
	கண்டுகொண் டருளு போற்றி
விடவுளே உருக்கி என்னை
	ஆண்டிட வேண்டும் போற்றி
உடலிது களைந்திட் டொல்லை
	உம்பர்தந் தருளு போற்றி
சடையுளே கங்கை வைத்த
	சங்கரா போற்றி போற்றி.

சங்கரா போற்றி மற்றோர்
	சரணிலேன் போற்றி கோலப்
பொங்கரா அல்குற் செவ்வாய்
	வெண்ணகைக்	கரியவாட் கண்
மங்கையோர் பங்க போற்றி
	மால்விடை யூர்தி போற்றி
இங்கிவ்வாழ் வாற்ற கில்லேன்
	எம்பிரான் இழித்திட் டேனே.

இழித்தனன் என்னை யானே
	எம்பிரான் போற்றி போற்றி
பழித்திலேன் உன்னை என்னை
	ஆளுடைப் பாதம் போற்றி
பிழைத்தவை பொறுக்கை எல்லாம்
	பெரியவர் கடமை போற்றி
ஒழித்திடிவ் வாழ்வு போற்றி
	உம்பர்நாட் டெம் பிரானே.

எம்பிரான் போற்றி வானத்
	தவரவர் ஏறு போற்றி
கொம்பரார் மருங்குல் மங்கை
	கூறவெண் ணீற போற்றி
செம்பிரான் போற்றி தில்லைத்
	 திருச்சிற்றம் பலவ போற்றி
உம்பரா போற்றி என்னை
	ஆளுடை ஒருவ போற்றி.

ஒருவனே போற்றி ஒப்பில்
	அப்பனே போற்றி வானோர்
குருவனே போற்றி எங்கள்
	 கோமளக் கொழுந்து போற்றி
வருகவென் றென்னை நின்பால்
	வாங்கிட வேண்டும் போற்றி
தருகநின் பாதம் போற்றி
	தமியனேன் தனிமை தீர்த்தே.

தீர்ந்தஅன் பாய அன்பர்க்
	கவரினும் அன்ப போற்றி
பேர்ந்தும்என் பொய்மை யாட்கொண்
	டருளிடும் பெருமை போற்றி
வார்ந்தநஞ் சயின்று வானோர்க்
	கமுதம்ஈ வள்ளல் போற்றி
ஆர்ந்தநின் பாதம் நாயேற்
	கருளிட வேண்டும் போற்றி.

போற்றியிப் புவனம் நீர்தீக்
	காலொடு வான மானாய்
போற்றியெவ் வுயிர்க்குந் தோற்றம்
	ஆகிநீ தோற்ற மில்லாய்
போற்றிஎல் லாஉயிர்க் கும்ஈ
	றாய்ஈ றின்மை யானாய்
போற்றிஐம் புலன்கள் நின்னைப்
	புணர்கிலாப் புணர்க்கை யானே.

புணர்ப்ப தொக்க எந்தை என்னை
	யாண்டு பூண நோக்கினாய்
புணர்ப்ப தன்றி தென்றபோது நின்
	னொ டென்னொ டென்னிதாம்
புணர்ப்ப தாக அன்றி தாக
	அன்பு நின்க ழற்கணே
புணர்ப்ப தாக அங்க ணாள
	புங்க மான போகமே.

போகம் வேண்டி வேண்டி லேன்பு
	ரந்த ராதி இன்பமும்
ஏக நின்க ழல்லி ணைய
	லாதி லேனென் எம்பிரான்
ஆகம் விண்டு கம்பம் வந்து
	குஞ்சி அஞ்ச லிக்கணே
ஆக என்கை கண்கள் தாரை
	ஆற தாக ஐயனே.

ஐய நின்ன தல்ல தில்லை
	மற்றொர் பற்று வஞ்சனேன்
பொய்க லந்த தல்ல தில்லை
	பொய்ம்மை யேன்என் எம்பிரான்
மைக லந்த கண்ணி பங்க
	வந்து நின்க ழற்கணே
மெய்க லந்த அன்ப ரன்பெ
	னக்கு மாக வேண்டுமே.

வேண்டும் நின்க ழற்க ணன்பு
	பொய்ம்மை தீர்த்து மெய்ம்மையே
ஆண்டு கொண்டு நாயி னேனை
	ஆவ என்ற ருளுநீ
பூண்டு கொண் டடிய னேனும்
	போற்றி போற்றி யென்றுமென்றும்
மாண்டு மாண்டு வந்து வந்து
	மன்ன நின்வ ணங்கவே.

வணங்கும் நின்னை மண்ணும் விண்ணும்
	வேதம் நான்கும் ஓலமிட்
டுணங்கு நின்னை எய்தலுற்று மற்றொ
	ருண்மை இன்மை யின்
வணங்கி யாம்வி டேங்க ளென்ன
	வந்து நின்ற ருளுதற்
கிணங்கு கொங்கை மங்கை பங்க
	என்கொ லோநினைப்பதே.

நினைப்ப தாக சிந்தை செல்லு
	மெல்லை யேய வாக்கினால்
தினைத்த னையு மாவ தில்லை
	சொல்ல லாவ கேட்பவே
அனைத் துலகு மாய நின்னை
	ஐம்பு லன்கள் காண்கிலா
எனைத்தெ னைத்த தெப்பு றத்த
	தெந்தை பாத மெய்தவே.

எய்த லாவ தென்று நின்னை
	எம்பி ரான்இவ் வஞ்சனேற்
குய்த லாவ துன்க ணன்றி
	மற்றொ ருண்மை யின்மையின்
பைத லாவ தென்று பாது
	காத்தி ரங்கு பாவியேற்
கீத லாது நின்க ணொன்றும்
	வண்ண மில்லை யீசனே.

ஈச னேநீ அல்ல தில்லை
	இங்கும் அங்கும் என்பதும்
பேசி னேனொர் பேத மின்மை
	பேதை யேனென் எம்பிரான்
நீச னேனை ஆண்டு கொண்ட
	நின்ம லாஓர் நின்னலால்
தேச னேஓர் தேவ ருண்மை
	சிந்தி யாது சிந்தையே.

சிந்தை செய்கை கேள்வி வாக்குச்
	சீரில் ஐம்பு லன்களான்
முந்தை யான காலம் நின்னை
	எய்தி டாத மூர்க்கனேன்
வெந்தை யாவி ழுந்தி லேனென்
	உள்ளம் வெள்கி விண்டிலேன்
எந்தை யாய நின்னை இன்னம்
	எய்த லுற்றி ருப்பனே.

இருப்பு நெஞ்ச வஞ்ச னேனை
	ஆண்டு கொண்ட நின்னதாட்
கருப்பு மட்டு வாய்ம டுத்தெ
	னைக்க லந்து போகவும்
நெருப்பு முண்டு யானு முண்டி
	ருந்த  துண்ட தாயினும்
விருப்பு முண்டு நின்கண் என்கண்
	என்ப தென்ன விச்சையே.

விச்சுக் கேடு பொய்க்
	காகா தென்றிங் கெனைவைத்தாய்
இச்சைக் கானா ரெல்லாரும்
	வந்துன் தாள்சேர்ந்தார்
அச்சத் தாலே ஆழ்ந்திடு
	கின்றேன் ஆரூர்எம்
பிச்சைத் தேவா என்னான்
	செய்கேன் பேசாயே.

பேசப் பட்டேன் நின்னடி
	யாரில் திருநீறே
பூசப் பட்டேன் பூதல
	ரால்உன் அடியானென்
றேசப் பட்டேன் இனிப்படு
	 கின்ற தமையாதால்
ஆசைப் பட்டேன் ஆட்பட்
	டேன்உன் அடியேனே.

அடியேன் அல்லேன்கொல்லோ தானெனை
	ஆட்கொண்டிலை கொல்லோ
அடியா ரானா ரெல்லாரும்
	வந்துன் தாள்சேர்ந்தார்
செடிசேர் உடலம் இதுநீக்க
	மாட்டேன் எங்கள் சிவலோகா
கடியேன் உன்னைக் கண்ணாரக்
	காணுமாறு காணேனே.

காணு மாறு காணேன்
	உன்னை அந்நாட் கண்டேனும்
பாணே பேசி என்தன்னைப்
	படுத்த தென்ன பரஞ்சோதி
ஆணே பெண்ணே ஆரமுதே
	அத்தாசெத்தே போயினேன்
ஏணா ணில்லா நாயினேன்
	என்கொண் டெழுகேன் எம்மானே.

மானேர் நோக்கி யுமையாள் பங்கா
	மறையீ றறியா மறையோனே
தேனே அமுதே சிந்தைக் கரியாய்
	சிறியேன் பிழை பொறுக்குங்
கோனே சிறிதே கொடுமை
	பறைந்தேன் சிவமா நகர்குறுகப்
போனா ரடியார் யானும்
	பொய்யும்புறமே போந்தோமே.

புறமே போந்தோம் பொய்யும்
	யானும் மெய்யன்பு
பெறவே வல்லேன் அல்லா
	வண்ணம் பெற்றேன்யான்
அறவே நின்னைச் சேர்ந்த
	 அடியார் மற்றொன் றறியாதார்
சிறவே செய்து வழிவந்து
	சிவனே நின்தாள் சேர்ந்தாரே.

தாராய் உடையாய் அடியேற்
	குன்தா ளிணையன்பு
பேரா உலகம் புக்கா ரடியார்
	புறமே போந்தேன்யான்
ஊரா மிலைக்கக் குருட்டா
	மிலைத்திங் குன்தா ளிணையன்புக்
காரா யடியேன் அயலே
	மயல்கொண் டழுகேனே.

அழுகேன் நின்பால் அன்பாம்
	மனமாய் அழல்சேர்ந்த
மெழுகே அன்னார் மின்னார்
	பொன்னார் கழல்கண்டு
தொழுதே உன்னைத் தொடர்ந்தா
	ரோடுந் தொடராதே
பழுதே பிறந்தேன் என்கொண்
	டுன்னைப் பணிகேனே.

பணிவார் பிணிதீர்த் தருளிப்
	பழைய அடியார்க்குன்
அணியார் பாதங் கொடுத்தி
	அதுவும் அரிதென்றால்
திணியார் மூங்கி லனையேன்
	வினையைப் பொடியாக்கித்
தணியார் பாதம் வந்தொல்லை
	தாராய் பொய்தீர் மெய்யானே.

யானேபொய் என்நெஞ்சும் பொய்
	என் அன்பும்பொய்
ஆனால் வினையேன் அழுதால்
	உன்னைப் பெறலாமே
தேனே அமுதே கரும்பின்
	தெளிவே தித்திக்கும்
மானே அருளாய் அடியேன்
	உனைவந் துறுமாறே.

மாறி லாதமாக் கருணை வெள்ளமே
    வந்து முந்திநின் மலர்கொள் தாளிணை
வேறி லாப்பதப் பரிசு பெற்றநின்
    மெய்ம்மை அன்பர்உன் மெய்ம்மை மேவினார்
ஈறி லாதநீ எளியை யாகிவந்
    தொளிசெய் மானுட மாக நோக்கியுங்
கீறி லாதநெஞ் சுடைய நாயினேன்
    கடையன் ஆயினேன் பட்ட கீழ்மையே.

மையி லங்குநற் கண்ணி பங்கனே
    வந்தெ னைப்பணி கொண்ட பின்மழக்
கையி லங்குபொற் கிண்ணம் என்றலால்
    அரியை யென்றுனைக் கருது கின்றிலேன்
மெய்யி லங்குவெண் ணீற்று மேனியாய்
    மெய்ம்மை அன்பர்உன் மெய்ம்மை மேவினார்
பொய்யி லங்கெனைப் புகுத விட்டுநீ
    போவ தோசொலாய் பொருத்த மாவதே.

பொருத்த மின்மையேன் பொய்ம்மை யுண்மையேன்
    போத என்றெனைப் புரிந்து நோக்கவும்
வருத்த மின்மையேன் வஞ்ச முண்மையேன்
    மாண்டி லேன்மலர்க் கமல பாதனே
அரத்த மேனியாய் அருள்செய் அன்பரும்
    நீயும் அங்கெழுந் தருளி இங்கெனை
இருத்தி னாய்முறை யோஎ னெம்பிரான்
    வம்ப னேன்வினைக் கிறுதி யில்லையே.

இல்லை நின்கழற் கன்ப தென்கணே
    ஏலம் ஏலுநற் குழலி பங்கனே
கல்லை மென்கனி யாக்கும் விச்சைகொண்
    டென்னை நின்கழற் கன்ப னாக்கினாய்
எல்லை யில்லைநின் கருணை யெம்பிரான்
    ஏது கொண்டுநான் ஏது செய்யினும்
வல்லை யேயெனக் கின்னும் உன்கழல்
    காட்டி மீட்கவும் மறுவில் வானனே.

வான நாடரும் அறியொ ணாதநீ
    மறையி லீறுமுன் தொடரொ ணாதநீ
ஏனை நாடருந் தெரியொ ணாதநீ
    என்னை இன்னிதாய் ஆண்டு கொண்டவா
ஊனை நாடகம் ஆடு வித்தவா
    உருகி நான்உனைப் பருக வைத்தவா
ஞான நாடகம் ஆடு வித்தவா
    நைய வையகத் துடைய விச்சையே.

விச்ச தின்றியே விளைவு செய்குவாய்
    விண்ணும் மண்ணகம் முழுதும் யாவையும்
வைச்சு வாங்குவாய் வஞ்ச கப்பெரும்
    புலைய னேனைஉன் கோயில் வாயிலிற்
பிச்ச னாக்கினாய் பெரிய அன்பருக்
    குரிய னாக்கினாய் தாம்வ ளர்த்ததோர்
நச்சு மாமர மாயி னுங்கொலார்
    நானும் அங்ஙனே உடைய நாதனே.

உடைய நாதனே போற்றி நின்னலால்
    பற்று மற்றெனக் காவ தொன்றினி
உடைய னோபணி போற்றி உம்பரார்
    தம்ப ராபரா போற்றி யாரினுங்
கடைய னாயினேன் போற்றி என்பெருங்
    கருணை யாளனே போற்றி என்னைநின்
அடிய னாக்கினாய் போற்றி ஆதியும்
    அந்த மாயினாய் போற்றி அப்பனே.

அப்ப னேயெனக் கமுத னேஆ
    னந்த னேஅகம் நெகஅள் ளூறுதேன்
ஒப்ப னேஉனக் குரிய அன்பரில்
    உரிய னாய்உனைப் பருக நின்றதோர்
துப்ப னேசுடர் முடிய னேதுணை
    யாள னேதொழும் பாள ரெய்ப்பினில்
வைப்ப னேஎனை வைப்ப தோசொலாய்
    நைய வையகத் தெங்கள் மன்னனே.

மன்ன எம்பிரான் வருக என்னெனை
    மாலும் நான்முகத் தொருவன் யாரினும்
முன்ன எம்பிரான் வருக என்னெனை
    முழுதும் யாவையும் இறுதி யுற்றநாள்
பின்ன எம்பிரான் வருக என்னெனைப்
    பெய்க ழற்கண்அன் பாயென் நாவினாற்
பன்ன எம்பிரான் வருக என்னெனைப்
    பாவ நாசநின் சீர்கள் பாடவே.

பாட வேண்டும்நான் போற்றி நின்னையே
    பாடி நைந்துநைந் துருகி நெக்குநெக்
காட வேண்டும்நான் போற்றி அம்பலத்
    தாடு நின்கழற் போது நாயினேன்
கூட வேண்டும்நான் போற்றி இப்புழுக்
    கூடு நீக்கெனைப் போற்றி பொய்யெலாம்
வீட வேண்டும்நான் போற்றி வீடுதந்
    தருளு போற்றிநின் மெய்யர் மெய்யனே.
"""
```

```elixir
ts = """
    1
    Siva Puranam

    2
    Keerthi Thiruagaval

    3
    Thiruvandha Pagudhi

    4
    Potri Thiruagaval

    5
    Thiruchathakam

    15
    Neethal Vinnapam

    16
    Thiruvembaavai

    17
    Thiruvammaanai

    18
    Thiruporchunnam

    19
    Thirukothumbi

    20
    Thiru Thellonam

    21
    Thirusalal

    22
    Thirupoovalli

    23
    Thiruoonthiyar

    24
    Thiruthoolnokam

    25
    Thiruponoosal

    26
    Annaipathu

    27
    Kuyeer Patthu

    28
    Thiruthasangam

    29
    Thirupallieazhuchi

    30
    Kovil Moothathirupathigam

    31
    Kovil Thirupathigam

    32
    Sethilaapathu

    33
    Addaikalapathu

    34
    Aasaipathu

    35
    Adhisayapathu

    36
    Punarchipathu

    37
    Vazhapathu

    38
    Arutpathu

    39
    Thirukazhukundram Pathigam

    40
    Kanda Pathu

    41
    Prarthanaipathu

    42
    Kuzhaithapathu

    43
    Uyiruneepathu

    44
    Achapathu

    45
    Thirupandipathigam

    46
    Pidithapathu

    47
    Thiruvesaravu

    48
    Thirupulambal

    49
    Kulaapathu

    50
    Arputhapathu

    51
    Chennepathu

    52
    Thiruvarthai

    53
    Ennapathigam

    54
    Yathiraipathu

    55
    Thirupadai Yezhuchi

    56
    Thiruvenba

    57
    Pandaya Naanmarai

    58
    Thirupadaiyachi

    59
    Anantha Maalai

    60
    Achopathigam

"""
```

```elixir
t = Vyasa.Written.get_source_by_title("thiruvasagam")
```

```elixir
# Vyasa.Written.get_verses_in_chapter(5, t.id)
# |> Vyasa.Repo.preload(:translations)
# |> Enum.map(fn %{translations: ts} = v-> 
#   ts |> Enum.map(fn t -> 
  
#   Vyasa.Repo.delete!(t) end)
#   Vyasa.Repo.delete!(v) end)
```

```elixir
tvasagam
|> String.split("

")

 |> Enum.map(fn verse -> verse |> String.trim_trailing() |> String.replace(".", "") end)
|> Enum.with_index( fn v, no -> %Vyasa.Written.Verse{no: no+1,  source_id: t.id, chapter_no: 5, body: v}
    |> Vyasa.Written.Verse.changeset(%{})
    |> Vyasa.Repo.insert!()
  end)

```

```elixir
chap_titles = ts
|> String.split("

    ")
|> Enum.map(fn x -> x |> String.trim() end)
|> Enum.map(fn << no::binary-size(2), title::binary >> -> {String.to_integer(no |> String.trim()), title |> String.trim()} end )
|> Enum.map(fn {no, title} when no<15 -> {no, title} 
  {no, title} -> {no-9, title} 
end )
|> Enum.into(%{})
```

```elixir
 Vyasa.Written.list_chapters_by_source(t.id, "en")
|> Enum.map(fn %{translations: [t]} -> t 
  |> Vyasa.Written.Translation.changeset(%{"type" => "chapters", "target" => %{title_translit: chap_titles[t.chapter_no]}})
  |> Vyasa.Repo.update!()
  end)
```
