# Sivarathri

## Root

```elixir
defmodule R do
  def recompile() do
    Mix.Task.reenable("app.start")
    Mix.Task.reenable("compile")
    Mix.Task.reenable("compile.all")
    compilers = Mix.compilers()
    Enum.each(compilers, &Mix.Task.reenable("compile.#{&1}"))
    Mix.Task.run("compile.all")
  end
end

R.recompile()
```

<!-- livebook:{"branch_parent_index":0} -->

## Tracklist Gen

```elixir
Vyasa.Bhaj.list_tracks()
```

```elixir
{:ok, ts} = Vyasa.Bhaj.create_tracklist(%{id: Ecto.UUID.generate(), title: "Shivaratri Kaalam 1"})
```

```elixir
[%{source: "naalvar_thuthi", chapter_no: 1},
  %{source: "first_thirumurai", chapter_no: 123, start_verse: 5, end_verse: 5},
  %{source: "first_thirumurai", chapter_no: 10},
  %{source: "second_thirumurai", chapter_no: 85},
  %{source: "third_thirumurai", chapter_no: 49},
  %{source: "fourth_thirumurai", chapter_no: 11},
  %{source: "sundharar_thevaram", chapter_no: 39},
  %{source: "thiruvasagam", chapter_no: 1},
  %{source: "thiruppugal", chapter_no: 39},
  %{source: "thiruppugal", chapter_no: 39, start_verse: 4, end_verse: 4},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 164, end_verse: 165},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 90, end_verse: 93},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 147, end_verse: 154},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 156, end_verse: 157},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 191, end_verse: 192},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 98, end_verse: 98},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 167, end_verse: 167},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 98, end_verse: 98},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 167, end_verse: 167},
  %{source: "thiruvasagam", chapter_no: 4, start_verse: 224, end_verse: 225}
]

|> Enum.reduce([], 
  fn %{source: name, chapter_no: chap_no, start_verse: startv, end_verse: endv}, acc -> 
    Vyasa.Written.get_verses_in_chapter(chap_no, name)
    |> Enum.filter(fn %{no: no} -> no >=startv and no<=endv end)
    |> Enum.reduce(acc, fn x, acc -> [x | acc] end)
  %{source: name, chapter_no: chap_no}, acc -> 
    Vyasa.Written.get_verses_in_chapter(chap_no, name)
    |> Enum.reduce(acc, fn x, acc -> [x | acc] end)
end)
|> Enum.reverse()
|> Enum.with_index()
|> Enum.map(fn {%{id: verse_id, source_id: sid}, order} ->
  Vyasa.Bhaj.create_track(%{order: order+1, trackls_id: ts.id,
    event: %{verse_id: verse_id,
      source_id: sid
    }})
end
  )
#
```

```elixir
Vyasa.Bhaj.get_tracklist!(ts.id)
|> Vyasa.Repo.preload([tracks: [event: [:verse]]])
|> Map.get(:tracks)
|> Enum.map(fn %{order: order, event: %{verse: %{body: body}}} -> {order, body} end)
|> Enum.reverse()
```
